[Unit]
Description=Thank you for using F123Light
Conflicts=reboot.target
After=network.target
                                                                                                                                                                
[Service]
Type=oneshot
ExecStart=/usr/bin/true
ExecStop=/usr/bin/play /usr/share/sounds/F123/shutdown.opus
RemainAfterExit=yes
                                                                                                                                                                
[Install]
WantedBy=multi-user.target
