# nodm configuration file

# Controls the user that is used to automatically log in
NODM_USER='f123'

# Options to pass to the X server (for example: "vt7 -nolisten
# tcp")
NODM_X_OPTIONS='vt2 -nolisten tcp'

# Minimum time (in seconds) that a session should last in order
# for nodm to decide that it has not quit too soon.  If an X
# session will run for less than this time, nodm will wait an
# increasing bit of time before restarting it.
NODM_MIN_SESSION_TIME=60

# X session command (default: /etc/X11/Xsession). It is run using
# the shell, so it can be any shell command.
NODM_XSESSION='/home/f123/.xinitrc'

# Timeout (in seconds) to wait for X to be ready to accept
# connections. If X is not ready before this timeout, it is killed
# and restarted.
NODM_X_TIMEOUT=60
