# how to use this file?
# the # on the beginning of the line is a comment
# the different sections are seperated by  [<name>Dict] <name> is the section name. Dict is a keyword
# the entrys are seperated with :===: in words colon tripple equal colon ( to not collide with substitutions)
[levelDict]
none:===:
some:===:-$~+*-/\@
most:===:.,:-$~+*-/\@!#%^&*()[]}{<>;
all:===:!"#$%& \'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
 :===:espaço
&:===:êh
':===:apóstrofo
@:===:arroba
\:===:barra invertida
|:===:barra vertical
!:===:exclamação
^:===:circunflexo
::===:dois pontos
,:===:vírgula
-:===:hífen
$:===:cifrão
.:===:ponto
>:===:maior
`:===:grave
#:===:número
{:===:abre chave
[:===:abre colchete
(:===:abre parêntese
<:===:menor
%:===:porcento
+:===:mais
?:===:interrogação
":===:aspas
):===:fecha parêntese
}:===:fecha chave
]:===:fecha colchete
;:===:ponto e vírgula
/:===:barra
*:===:asterisco
~:===:til
_:===:sublinha
=:===:igual

[customDict]

[emoticonDict]
:):===:sorriso
;):===:piscadela
XD:===:risada
:D:===:risos
<{-.-}>:===:delírio
\o/:===:oba
